%%
%% Copyright (C) 2017 Mart Lubbers
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent
\usedir{tex/latex/rutitlepage}

\preamble
This is a generated file.

Copyright (C) 2017 Mart Lubbers

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.
\endpreamble

\generate{
	\askforoverwritefalse
	\file{rutitlepage.sty}{\from{rutitlepage.dtx}{package}}
}

%\obeyspaces
%\Msg{*}
%\Msg{* You probably need to move all created `.sty' and `.cfg'}
%\Msg{* files into a directory searched by TeX.}
%\Msg{*}
%\Msg{* And don't forget to refresh your filename database}
%\Msg{* if your TeX distribution uses such a database.}
%\Msg{*}

\endbatchfile
