% \iffalse meta-comment
%
% subfiles - class and package for multi-file projects in LaTeX
% Copyright 2002, 2012 Federico Garcia (feg8@pitt.edu, fedegarcia@hotmail.com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Federico Garcia.
%
% This work consists of the files subfiles.dtx and subfiles.ins
% and the derived files subfiles.sty and subfiles.pdf
%
% -------------------------------------------
%
%<*driver>
% \fi
\ProvidesFile{rutitlepage.dtx}[2017/05/30 v1.0 Initial package]
% \iffalse
\documentclass{ltxdoc}
\GetFileInfo{rutitlepage.dtx}
\title{A Radboud University titlepage}
\date{\filedate{}}
 \author{Mart Lubbers}

\begin{document}
\maketitle
 \DocInput{\filename}
 \PrintChanges
 \PrintIndex
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{2017/05/30}{Initial package}
%
% \begin{abstract}
% \end{abstract}
% \section{Introduction}
% 
% 
% \section{Usage}
% 
% \subsection{Setting up}
% 
%\section{The Implementation}
%\subsection{The class}
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{rutitlepage}[2017/05/30 Mart Lubbers]
\RequirePackage{geometry,graphicx,ifpdf,keyval,iflang}
\def\@rutitleauthors{\@author}
\def\@rutitlepagenr{\thepage}
\define@key{maketitleru}{course}{\def\@rutitlecourse{#1}}
\define@key{maketitleru}{institute}{\def\@rutitleinst{#1}}
\define@key{maketitleru}{authorstext}{\def\@rutitleauthorstext{#1}}
\define@key{maketitleru}{authors}{\def\@rutitleauthors{#1}}
\define@key{maketitleru}{righttext}{\def\@rutitlerighttext{#1}}
\define@key{maketitleru}{righttextheader}{\def\@rutitlerighttextheader{#1}}
\define@key{maketitleru}{righttextB}{\def\@rutitlerighttextb{#1}}
\define@key{maketitleru}{righttextBheader}{\def\@rutitlerighttextbheader{#1}}
\define@key{maketitleru}{pagenr}{\def\@rutitlepagenr{#1}}
\define@key{maketitleru}{subtitle}{\def\@rutitlesubtitle{#1}}
\setkeys{maketitleru}{%
	course={},
	institute={Radboud Universit\IfLanguageName{dutch}{eit}{y} Nijmegen},
	authorstext={\IfLanguageName{dutch}{Auteurs: }{Authors:}},
	righttextheader={},
	righttext={}
}	
\newcommand{\maketitleru}[1][]{
	\setkeys{maketitleru}{#1}
	\newgeometry{hmarginratio=1:1}
	\begin{titlepage}
		\setcounter{page}{\@rutitlepagenr}
		\begin{center}
			\textsc{\LARGE\@rutitlecourse}\\[1.5cm]
			\ifpdf\includegraphics[height=150pt]{logo.pdf}\\
			\else\includegraphics[height=150pt]{logo.eps}\\
			\fi
			\vspace{0.4cm}
			\textsc{\Large\@rutitleinst}\\[1cm]
			\hrule
			\vspace{0.4cm}
			\textbf{\large\@title}\\[0.4cm]
			\hrule
			\ifdefined\@rutitlesubtitle
				\vspace{0.4cm}
				\textit{\@rutitlesubtitle}\\[1cm]
			\else
				\vspace{2cm}			
			\fi
			\begin{minipage}[t]{0.45\textwidth}
				\begin{flushleft}\large
					\textit{\@rutitleauthorstext}\\
					\@rutitleauthors{}
				\end{flushleft}
			\end{minipage}
			\begin{minipage}[t]{0.45\textwidth}
				\begin{flushright}\large
					\textit{\@rutitlerighttextheader}\\
					\@rutitlerighttext%
				\end{flushright}
			\end{minipage}
			\vspace{1cm}
			\ifdefined\@rutitlerighttextb
				\begin{minipage}[t]{0.45\textwidth}
					~
				\end{minipage}
				\begin{minipage}[t]{0.45\textwidth}
					\begin{flushright}\large
						\textit{\@rutitlerighttextbheader}\\
						\@rutitlerighttextb%
					\end{flushright}
				\end{minipage}
			\fi
			\vfill
			{\large\@date}
		\end{center}
	\end{titlepage}
	\restoregeometry%
}
%</package>
%    \end{macrocode}
