% \iffalse meta-comment
%
% rutitlepage - A Radboud University titlepage
% Copyright 2017 Mart Lubbers (mart@martlubbers.net)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%<*driver>
% \fi
\ProvidesFile{rutitlepage.dtx}[2017/09/07 v1.0 Initial package]
% \iffalse
\documentclass{ltxdoc}
\usepackage{rutitlepage}
\usepackage{booktabs}
\usepackage{url}
\GetFileInfo{rutitlepage.dtx}

\urlstyle{tt}
\title{A Radboud University titlepage}
\date{\filedate{}}
\author{Mart Lubbers}

\begin{document}
 \DocInput{\filename}
 \PrintChanges
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{2017/05/30}{Initial package}
% \makeatletter
% \maketitleru[
% 	authors={Mart Lubbers},
% 	others={Contributors}{Camil Staps, Daan Sprenkels and Chris Kamphuis},
% 	title={\@title},
% 	subtitle={With subtitle support},
%   nextpagenr=2]
% \makeatother
%
% \section{Introduction}
% \texttt{rutitlepage} is an unofficial \LaTeX{} package to generate titlepages
% for Radboud University. It uses official vector logos by the university. The
% package depends on \texttt{geometry}, \texttt{graphicx}, \texttt{ifpdf},
% \texttt{keyval} and \texttt{iflang}. The logo changes when
% \texttt{babel-dutch} is loaded; this package does not depend on it.
%
% \subsection{Contributors}
% \texttt{rutitlepage} is maintained by Mart Lubbers but work has been done by
% (in order of date of contribution):
% \begin{itemize}
% 	\item Camil Staps\footnote{\url{https://github.com/camilstaps}}
% 	\item Daan Sprenkels\footnote{\url{https://github.com/dsprenkels}}
% 	\item Chris Kamphuis\footnote{\url{https://github.com/chriskamphuis}}
% \end{itemize}
%
% Previously, this titlepage flew around on the university for at least several
% years in many forms. I'm not sure who created it first but credits to them!
%
% \section{Usage}
% \DescribeMacro\maketitleru
% This macro creates the actual titlepage and has the following options
% available. Note that all options are optional.
%
% \medskip
% \begin{tabular}{lp{.6\linewidth}l}
% 	\toprule
%	Option & Description & Default\\
% 	\midrule
% \texttt{authors} & The text in small caps. & \texttt{\textbackslash{}@author}\\
% \texttt{colour} & Gives the logo colours. No value needed. & omitted \\
% \texttt{date} & The text under the author(s). & \texttt{\textbackslash{}@date}\\
% \texttt{nextpagenr} & The page number of the next page. & \texttt{\textbackslash{}thepage+1}\\
% \texttt{others} & Groups of other important people, besides the author(s).
% 	The syntax is: \texttt{\{Header\}\{Names\}}.
% 	For more than one group, use: \texttt{\{\{\dots\}\{\dots\},\{\dots\}\{\dots\}\}}.\\
% \texttt{subtitle} & The italic text under the title.\\
% \texttt{title} & The huge bold text. & \texttt{\textbackslash{}@title}\\
% 	\bottomrule
% \end{tabular}
%
% \section{Example}
% The following fully equipped code generates the titlepage of this document:
%
% \medskip
% \makeatletter
% \noindent{\tt\textbackslash{}maketitleru[\\
% \null\qquad authors=\{Mart Lubbers\},\\
% \null\qquad others=\{Contributors\}\{Camil Staps, Daan Sprenkels and Chris Kamphuis\},\\
% \null\qquad title=\{\@title\},\\
% \null\qquad subtitle=\{With subtitle support\},\\
% \null\qquad nextpagenr=2]}
% \makeatother
%\endinput
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{rutitlepage}[2017/09/07 Mart Lubbers]
\RequirePackage{geometry,graphicx,ifpdf,keyval,iflang}
\def\@rutitletitle{\@title}
\def\@rutitledate{\@date}
\def\@rutitleauthors{\@author}
\newif\if@rutitlecolour\@rutitlecolourfalse
\define@key{maketitleru}{authors}{\def\@rutitleauthors{#1}}
\define@key{maketitleru}{colour}[true]{\@rutitlecolourtrue}
\define@key{maketitleru}{date}{\def\@rutitledate{#1}}
\define@key{maketitleru}{nextpagenr}{\def\@rutitlenextpagenr{#1}}
\define@key{maketitleru}{others}{\def\@rutitleothers{#1}}
\define@key{maketitleru}{subtitle}{\def\@rutitlesubtitle{#1}}
\define@key{maketitleru}{title}{\def\@rutitletitle{#1}}
\newcommand*{\rutitlepage@others}[2]{%
	\textit{#1}\\#2
	\kernel@ifnextchar,{\\[\baselineskip]\rutitlepage@otherslist@}\relax}
\newcommand*{\rutitlepage@otherslist}[1]{%
	\expandafter\rutitlepage@others#1}
\def\rutitlepage@otherslist@,#1{\rutitlepage@otherslist{{#1}}}
\newcommand{\maketitleru}[1][]{
	\setkeys{maketitleru}{#1}
	\newgeometry{left=25mm,top=25mm,right=15mm,bottom=10mm,hmarginratio=1:1}
	\begin{titlepage}%
		\null\vfill%
		\parindent0pt
		{\Huge\bfseries\@rutitletitle}%
		\ifdefined\@rutitlesubtitle{\\[2\baselineskip]\large\it\@rutitlesubtitle}\fi\\[4\baselineskip]
		{\Large\sc\@rutitleauthors}\\[\baselineskip]
		{\large\@rutitledate}
		\vfill

		\ifdefined\@rutitleothers\rutitlepage@otherslist\@rutitleothers\fi
		\vfill

		\hfill
		\ifpdf\includegraphics[width=80mm]{logo-\IfLanguageName{dutch}{nl-}{}\if@rutitlecolour cmyk\else bw\fi.pdf}\\
		\else\includegraphics[width=80mm]{logo-\IfLanguageName{dutch}{nl-}{}\if@rutitlecolour cmyk\else bw\fi.eps}\\
		\fi
	\end{titlepage}
	\ifdefined\@rutitlenextpagenr\setcounter{page}{\@rutitlenextpagenr}\fi%
	\restoregeometry%
}
